# BookStore

./: BookStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
src/BookStore.Api/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs
src/BookStore.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/BookStore.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/BookStore.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/BookStore.Api/Properties/: launchSettings.json
src/BookStore.Domain/: BookStore.Domain.csproj
src/BookStore.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
src/BookStore.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  ApartmentId.cs  Currency.cs  Description.cs  IApartmentRepository.cs  Money.cs  Name.cs
src/BookStore.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingId.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
src/BookStore.Domain/Reviews/: Comment.cs  IReviewRepository.cs  Rating.cs  Review.cs  ReviewErrors.cs  ReviewId.cs
src/BookStore.Domain/Shared/: Currency.cs  Money.cs
src/BookStore.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs  UserId.cs
src/BookStore.Infrastructure/: ApplicationDbContext.cs  BookStore.Infrastructure.csproj  DependencyInjection.cs
src/BookStore.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/BookStore.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRoleResponse.cs
src/BookStore.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/BookStore.Infrastructure/Clock/: DateTimeProvider.cs
src/BookStore.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/BookStore.Infrastructure/Data/: DateOnlyTypeHandler.cs  IntListHandler.cs  SqlConnectionFactory.cs
src/BookStore.Infrastructure/Email/: EmailService.cs
src/BookStore.Infrastructure/HealthChecks/: KeycloakHealthCheck.cs
src/BookStore.Infrastructure/Migrations/: 20241223034947_Create_Database.Designer.cs  20241223034947_Create_Database.cs  20241224025712_Add_User_IdentityId.Designer.cs  20241224025712_Add_User_IdentityId.cs  20241225081417_Add_Roles.Designer.cs  20241225081417_Add_Roles.cs  20241225111056_Add_Roles.Designer.cs  20241225111056_Add_Roles.cs  20241226022315_Add_Permissions.Designer.cs  20241226022315_Add_Permissions.cs  20241229103810_Add_OutboxMessages.Designer.cs  20241229103810_Add_OutboxMessages.cs  ApplicationDbContextModelSnapshot.cs
src/BookStore.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  (+1 more)
(+113 files in other folders)
